{
    "manifest_version": 2,
    "name": "YTPlayerController",
    "description": "Control your youtube player from any tab.",
    "version": "1",
    "author": "Leoni Loris",
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "permissions": ["http://*/*", "tabs"],
	"background_page": "messaging.html"

}